/* Reset */
html,body{width:100%;height:100%}
html{overflow-y:scroll;font-size:10px}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,form,fieldset,p,button,input{margin:0;padding:0}
body,h1,h2,h3,h4,input,button{
font-family:'Roboto', 'Noto Sans', sans-serif;
font-size:15px;
color:#444}
body{background-color:#fff;
*word-break:break-all;-ms-word-break:break-all}
img,fieldset,iframe{border:0 none;padding:0}
li{list-style:none}
input,select,button{vertical-align:middle}
img{vertical-align:top}
i,em,address{font-style:normal}
label,button{cursor:pointer}
button{margin:0;padding:0}
a{color:#222;text-decoration:none;}
a:hover{color:#000;text-decoration:none;}
button *{position:relative}
button img{left:-3px;*left:auto}
html:first-child select{height:20px;padding-right:6px}
option{padding-right:6px}
hr{display:none}
legend{*width:0}
table{border-collapse:collapse;border-spacing:0}

/* 추가 */
article,aside,canvas,details,figcaption,figure,footer,header,hgroup,nav,menu,section,summary{
display: block;
}
*,header,footer,section,article,aside,nav,hgroup,details,menu,figure,figcaption{margin:0; padding:0;}


/* clearfix */
.clearfix {
	*zoom: 1;
}
.clearfix:after {
	content: '';
	display: block;
	clear: both;
}

/* Hide */
.blind {
	display: block;
	position: absolute;
	left: 0;
	top: -9999em;
}

/* Skip */
.skip a {
	position: absolute;
	left: 0;
	top: -9999em;
	z-index: 9999;
	display: block;
	width: 100%;
	background-color: #039;
	color: #eee;
	font-family:'Noto Sans', sans-serif;
	text-transform: uppercase;
	text-decoration: none;
	line-height: 30px;
}
.skip a:hover,
.skip a:active,
.skip a:focus {
	top: 0;
}