<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PORTFOLIO</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/main.css">
    
    <script src="js/jquery-1.12.1.min.js"></script>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/selectivizr-min.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
<div id="wall" class="center">
        <!--  header  -->
    <header class="clearfix">
        <h1 id="logo"><a href="#"><img src="images/common/logo.png" alt="logo"></a></h1>
        <ul class="nav">
            <li class="line"><a class="on" href="#">HOME</a><span class="lBg"></span></li>
            <li class="line"><a href="#">RESUME</a><span class="lBg"></span></li>
        </ul>
    </header> <!-- header E -->
        <!--  visual  -->
    <div id="visual">
       <img src="images/main/bg_01.png" alt="backgroundImage" class="mainBg">
        <div class="arms">
            <img class="arm_left" src="images/main/bg_arm_left.png" alt="leftArm">
            <img class="arm_right" src="images/main/bg_arm_right.png" alt="rightArm">
        </div>
        <div class="body">
            <img src="images/main/bg_body.png" alt="body">
        </div>
        <div class="bubble">
            <img src="images/main/bg_b_01.png" alt="bubble01" class="bubble01">
            <img src="images/main/bg_b_02.png" alt="bubble02" class="bubble02">
            <img src="images/main/bg_b_03.png" alt="bubble03" class="bubble03">
            <img src="images/main/bg_b_04.png" alt="bubble04" class="bubble04">
            <img src="images/main/bg_b_05.png" alt="bubble05" class="bubble05">
        </div>
    </div> <!-- visual E -->
        <!--  container  -->
    <article id="container">
        <h2 class="blind">mySkill,work,fackProject,contactMe</h2>
        <article id="skill" class="clearfix">
            <h3><a href="#">MY SKILL</a></h3>
            <ul class="mySkill">
                <li class="ai"><img src="images/main/skill_ai.png" alt="illustrator"></li>
                <li class="ps"><img src="images/main/skill_ps.png" alt="photoshop"></li>
                <li class="pr"><img src="images/main/skill_pr.png" alt="premier"></li>
                <li class="sk"><img src="images/main/skill_sketch.png" alt="sketch"></li>
                <li class="br"><img src="images/main/skill_brackets.png" alt="brackets"></li>
                <li class="html"><img src="images/main/skill_html5.png" alt="html5"></li>
                <li class="css"><img src="images/main/skill_css3.png" alt="css3"></li>
                <li class="jq"><img src="images/main/skill_jquery.png" alt="jquery"></li>
                <li class="js"><img src="images/main/skill_javascript.png" alt="javaScript"></li>
            </ul>
        </article> <!-- #skill E -->
        <article id="work">
            <h3><a href="#">I WANT TO WORK</a></h3>
            <div class="ui clearfix">
                <ul>
                    <li class="empty">empty</li>
                    <li id="uiImg"><img src="images/main/img_ui.jpg" alt="uiImage"></li>
                    <li class="topText">
                        <p class="title">UI design</p><br>
                        <span>I will make a design that implies</span><br>
                        <span>what the user wants</span><br>
                        <span>and what the client wants</span><br><br>
                        <span>EASY TO USE</span><br>
                        <span>CORE CONTENT ONLY</span><br>
                        <span>BEST EXPRESSION</span><br>
                    </li>
                </ul>
            </div>
            <div class="ux clearfix">
                <ul>
                    <li class="bottomText">
                        <p class="title">UX design</p><br>
                        <span>I will do the job of analyzing</span><br>
                        <span>the user and finding out why</span><br><br>
                        <span>PROVIDING A BETTER ENVIRONMENT</span><br>
                        <span>IDENTIFY WHAT THEY WANT FIRST</span><br>
                    </li>
                    <li id="uxImg"><img src="images/main/img_ux.jpg" alt="uxImage"></li>
                    <li class="empty">empty</li>
                </ul>
            </div>
        </article><!-- #work E -->
        <article id="project" class="clearfix">
            <h3>PROJECT</h3>
            <div class="projectList">
                <ul>
                    <li><a href="#">All</a></li>
                    <li><a href="#">Websites</a></li>
                    <li><a href="#">Mobile</a></li>
                    <li><a href="#">Illustration</a></li>
                    <li><a href="#">Ci</a></li>
                </ul>
            </div>
            <div id="all" class="rBox banner1">
                    <ul>
                        <li><a href="#"><img src="images/main/pf_01.jpg" alt=""></a></li>
                        <li><a href="#"><img src="images/main/pf_02.jpg" alt=""></a></li>
                        <li><a href="#"><img src="images/main/pf_03.jpg" alt=""></a></li>
                        <li><a href="#"><img src="images/main/pf_04.jpg" alt=""></a></li>
                        <li><a href="#"><img src="images/main/pf_05.jpg" alt=""></a></li>
                        <li><a href="#"><img src="images/main/pf_06.jpg" alt=""></a></li>
                        <li><a href="#"><img src="images/main/pf_07.jpg" alt=""></a></li>
                        <li><a href="#"><img src="images/main/pf_08.jpg" alt=""></a></li>
                        <li><a href="#"><img src="images/main/pf_09.jpg" alt=""></a></li>
                        <li><a href="#"><img src="images/main/pf_10.jpg" alt=""></a></li>
                        <li><a href="#"><img src="images/main/pf_11.jpg" alt=""></a></li>
                    </ul>
            </div>
            <div id="websites" class="rBox banner2">
                    <ul>
                        <li><a href="#"><img src="images/main/pf_01.jpg" alt=""></a></li>
                        <li><a href="#"><img src="images/main/pf_02.jpg" alt=""></a></li>
                        <li><a href="#"><img src="images/main/pf_03.jpg" alt=""></a></li>
                        <li><a href="#"><img src="images/main/pf_04.jpg" alt=""></a></li>
                    </ul>
            </div>
            <div id="mobile" class="rBox banner3">
                    <ul>
                        <li><a href="#"><img src="images/main/pf_05.jpg" alt=""></a></li>
                        <li><a href="#"><img src="images/main/pf_06.jpg" alt=""></a></li>
                    </ul>
            </div>
            <div id="illustration" class="rBox banner4">
                    <ul>
                        <li><a href="#"><img src="images/main/pf_07.jpg" alt=""></a></li>
                        <li><a href="#"><img src="images/main/pf_08.jpg" alt=""></a></li>
                        <li><a href="#"><img src="images/main/pf_09.jpg" alt=""></a></li>
                    </ul>
            </div>
            <div id="ci" class="rBox banner5">
                    <ul>
                        <li><a href=""><img src="images/main/pf_10.jpg" alt=""></a></li>
                        <li><a href=""><img src="images/main/pf_11.jpg" alt=""></a></li>
                    </ul>
            </div>
        </article>
        <article id="contact">
            <h3 class="blind">CONTACT ME</h3>
            <div class="contact_wrap">
                <h2>CONTACT ME</h2>
                <form name="contactform" method="post" action="send_email.php">
                    <table>
                        <tbody>
                            <tr>
                                <td class="td_label">
                                    <label for="first_name">이름 <span class="required">*</span></label>
                                </td>
                                <td class="td_box">
                                    <input type="text" id="first_name" placeholder="Name" name="first_name" maxlength="50">
                                </td>
                            </tr>
                            <tr>
                                <td class="td_label">
                                    <label for="email">이메일 <span class="required">*</span></label>
                                </td>
                                <td class="td_box">
                                    <input type="text" id="email" placeholder="E-mail" name="email" maxlength="80">
                                </td>
                            </tr>
                            <tr>
                                <td class="td_label">
                                    <label for="telephone">연락처</label>
                                </td>
                                <td class="td_box">
                                    <input type="text" id="telephone" placeholder="Phone( - 생략)" name="telephone" maxlength="30">
                                </td>
                            </tr>
                            <tr>
                                <td class="td_label align_top">
                                    <label for="comments">문의사항 <span class="required">*</span></label>
                                </td>
                                <td class="td_box">
                                    <textarea placeholder="2000자 이내로 작성해 주세요." name="comments" id="comments" maxlength="2000"></textarea>
                                </td>
                            </tr>
                            <tr>
                                <td class="td_label align_top">개인정보 수집</td>
                                <td class="td_box">
                                    <div class="info_agree">
                                        ▶ 개인정보의 수집 및 이용목적 - 서비스 이용에 따른 본인식별, 실명확인, 가입의사 확인, 연령제한 서비스 이용 - 고지사항 전달, 불만처리 의사소통 경로 확보, 물품배송 시 정확한 배송지 정보 확보 - 신규 서비스 등 최신정보 안내 및 개인맞춤서비스 제공을 위한 자료 - 기타 원활한 양질의 서비스 제공 등<br> ▶ 수집하는 개인정보의 항목 - 이름, 이메일, 연락처, 핸드폰번호, 그 외 선택항목<br> ▶ 개인정보의 보유 및 이용기간 - 원칙적으로 개인정보의 수집 또는 제공받은 목적 달성 시 지체 없이 파기합니다. - 다만, 원활한 서비스의 상담을 위해 상담 완료 후 내용을 3개월간 보유할 수 있으며, 전자상거래에서의 소비자보호에 관한 법률 등 타법률에 의해 보존할 필요가 있는 경우에는 일정기간 보존합니다.
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" class="agree">
                                    <input type="checkbox" id="agree_check" name="agree" value="agree">
                                    <label for="agree_check">개인정보 수집 및 이용에 동의합니다.</label>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" class="send">
                                    <input type="submit" value="SEND">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </form>
            </div>
        </article> <!-- #contact E -->
    </article> <!-- container E -->
</div>
</body>
</html>