<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        ul,li{list-style:none;margin:0;padding:0;}
        li{font-size:20px;}
        .clear{clear:both;}
        li>a.on{color:red;}
        .box{width:200px; height:200px; background:#f3f3f3; display:block; position:absolute; top:0%; left:0; z-index:-10}
    </style>
    <script src="js/jquery-1.12.1.min.js"></script>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/selectivizr-min.js"></script>
    <script src="js/text.js"></script>
</head>
<body>
    <ul>
        <li><a href="#" class="on">AAAAAA</a></li>
        <li><a href="#">BBBBBB</a></li>
    </ul>
    <span class="box">box</span>
</body>
</html>